MyWindows/MainPage.xaml

<Page
    x:Class="MyWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Grid01" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,207,153">
        <TextBlock x:Name="textBlock01" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" 
                   Text="ＢｕｆｓｕｐＡｓｙｎｃ　Ｔｅｓｔ" VerticalAlignment="Top" Width="450" Height="50" FontSize="26.667"/>
        <TextBox x:Name="textBox01" HorizontalAlignment="Center" Margin="50,195,50,137" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="973" Height="235"/>
        <TextBlock x:Name="textBlock02" HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" 
        	Text="Ｔｅｘｔ" VerticalAlignment="Top" Width="130" Height="50" FontSize="26.667"/>
        <TextBox x:Name="textBox02" HorizontalAlignment="Left" Margin="216,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="2.028,-12.844" Height="50" Width="807"/>
        <Button x:Name="button01" Content="Ｂｕｆｓｕｐ" HorizontalAlignment="Right" Margin="0,0,197,58" VerticalAlignment="Bottom" Click="button01_Click"/>
        <Button x:Name="button02" Content="Ｒｅｓｅｔ" HorizontalAlignment="Right" Margin="0,0,50,58" VerticalAlignment="Bottom" Click="button02_Click"/>
        <Button x:Name="button03" Content="Bufsup(Other)" HorizontalAlignment="Right" Margin="0,0,354,58" VerticalAlignment="Bottom" 
                Click="button03_Click" />

    </Grid>
</Page>
